# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)

chdir           = /code
# Django's wsgi file
module          = storage_finder.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = :8080
# clear environment on exit
vacuum          = true
#
max-requests = 1000
harakiri = 160
py-autoreload = 1

# Fix : invalid request block size: 4098 (max 4096)...skip
buffer-size = 21573

#touch-reload=/code


